# Server Port
PORT=5000

# MongoDB Connection String - EDB Cluster
MONGO_URI=mongodb+srv://myappuser:myappuser@edb.kyzw91z.mongodb.net/ecommerce-db?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_xyz789

# JWT Expiration
JWT_EXPIRE=7d